#MONGODB_URI=mongodb+srv://sappintel:sappintel111@cluster1.f7uo9.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Cluster1

EMAIL_USER=carmen@sapper-intelligence.com   
EMAIL_PASS=ytvk aqvl iumy qslo

